[defaults]
inventory=inventory.ini
deprecation_warnings=False
command_warnings=True
retry_files_enabled=False
host_key_checking=False
collections_paths=$PWD/collections:~/.ansible/collections:/usr/share/ansible/collections
library=$PWD/../plugins/modules/:$HOME/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
callback_whitelist=profile_tasks