---
  bgp:
    asn: 65080.2001
  endpoint_services:
    - name: WebService50
      vlan: 50
      svi: 192.168.50.1/24
      svi_mode: local
      interfaces:
        - name: Ethernet7
          description: EndPoint_Client_A - eth0
        