---
  bgp:
    asn: 65080.2002
  endpoint_services:
    - name: webservice01
      vlan: 51
      svi: 192.168.51.1/24
      svi_mode: local
      interfaces:
        - name: Ethernet7
          description: EndPoint_Client_B - eth0
        