---
  bgp:
    asn: 65080.2003
  endpoint_services:
    - name: webservice01
      vlan: 55
      svi: 192.168.55.1/24
      svi_mode: virtual
      svi_local: 192.168.55.3/24
      interfaces:
        - name: Ethernet7
          description: CTL1-SRV-labtest-004-eth0
        
