---
  bgp:
    asn: 65081.2003
  endpoint_services:
    - name: ClientAccess
      vlan: 63
      svi: 192.168.63.1/24
      svi_mode: virtual
      svi_local: 192.168.63.2/24
      interfaces:
        - name: Ethernet7
          description: CTL2-SRV-labtest-004-eth0
