---
  bgp:
    asn: 65081.2002
  endpoint_services:
    - name: ClientAccess
      vlan: 62
      svi: 192.168.62.1/24
      svi_mode: local
      interfaces:
        - name: Ethernet7
          description: CTL2-SRV-labtest-003-eth0
