---
  bgp:
    asn: 65081.2002
  endpoint_services:
    - name: ClientAccess
      vlan: 61
      svi: 192.168.61.1/24
      svi_mode: local
      interfaces:
        - name: Ethernet7
          description: CTL2-SRV-labtest-002-eth0
