---
  bgp:
    asn: 65081.2001
  endpoint_services:
    - name: WebService60
      vlan: 60
      svi: 192.168.60.1/24
      svi_mode: local
      interfaces:
        - name: Ethernet7
          description: EndPoint_Client_A - eth0
