---
  bgp:
    asn: 65081.2001
  endpoint_services:
    - name: ClientAccess
      vlan: 60
      svi: 192.168.60.1/24
      svi_mode: local
      interfaces:
        - name: Ethernet7
          description: CTL2-SRV-labtest-001-eth0
